#
rootLogger.level = info
rootLogger.appenderRefs = console, logstash
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.logstash.ref = Logstash

#
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%t] [%-5p] %c{1} - %m%n

#Logstash
appender.logstash.type = Socket
appender.logstash.name = Logstash
appender.logstash.host = localhost
appender.logstash.port = 5000
appender.logstash.protocol = TCP
appender.logstash.layout.type = JsonLayout
appender.logstash.layout.compact = true
appender.logstash.layout.eventEol = true

